<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student form</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px;
    }
    header{background-color: bisque; border-radius: 5px;}
    header h2{padding: 20px; margin-left: 30px;}
    .container{
        background-color: aquamarine;
        padding: 5px 20px 15px 20px;
        
        border: 3px solid lawngreen;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    select,
    textarea{
        width: 100%;
        padding: 12px;
        border: 3px solid pink;
        border-radius: 4px;
        margin: 5px;
            }
            fieldset{background-color: white;}
            
         input[type="submit"]{
            background-color:coral;
            color: white;
            padding: 10px 20px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            width: 30%;
            width: 100%;
         }
         input[type="submit"]:hover{
            background-color:deeppink ;
         }
</style>
<body>
    <header><h2>CONTACT FORM</h2>plz fill this for your betterment</header>
    <div class="container">
    <form action="">
        <h3>User Information</h3>
        <p>Name * <input type="text" required placeholder="Name"></p>
        <p>F/Name * <input type="text" required placeholder="F/name"></p>
        <p>
            <fieldset>
                <legend>Gender</legend>
                <input type="radio" id="" >Male
                <input type="radio" id=""  >Female
            </fieldset>
        </p>
       <p>
        Address
        <textarea placeholder="Address" id="" cols="150" rows="10"></textarea>
       </p>
       <p>
        Email:
        <input type="email" name="email" id="" placeholder="user@gmail.com">
       </p>
       <p>
        Pin Code:
        <input type="number" name="number" id="" placeholder="1234">
       </p>
       <h2><b>Payment Information</b></h2>
       <p>
        Card Type: <select name="card_type" id="card_type">
            <option value="">--Select Card Type--</option>
            <option value="visa">Visa</option>
            <option value="MasterCard">MasterCard</option>

        </select>
       </p>
        <p>
            Card No: * <input type="number" name="card_no" id="card_no" required placeholder="1111-1111111-1">
        </p>
       <p>
        Expiration Date: <input type="date" name="exp_date" id="exe_date">
       </p>
        
       <p>
        <input type="submit" name="submit" id="submit">
       </p>
    </form>
</div>
</body>
</html>